D:\Training\lab4\lab4\lab4\bin\Debug\lab4.exe.config
D:\Training\lab4\lab4\lab4\bin\Debug\lab4.exe
D:\Training\lab4\lab4\lab4\bin\Debug\lab4.pdb
D:\Training\lab4\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
D:\Training\lab4\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\Training\lab4\lab4\lab4\obj\Debug\lab4.exe
D:\Training\lab4\lab4\lab4\obj\Debug\lab4.pdb
D:\Training\lab4\lab4_1\lab4\bin\Debug\lab4.exe.config
D:\Training\lab4\lab4_1\lab4\bin\Debug\lab4.exe
D:\Training\lab4\lab4_1\lab4\bin\Debug\lab4.pdb
D:\Training\lab4\lab4_1\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
D:\Training\lab4\lab4_1\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\Training\lab4\lab4_1\lab4\obj\Debug\lab4.exe
D:\Training\lab4\lab4_1\lab4\obj\Debug\lab4.pdb
